# jRPC

./: .gitignore  LICENSE.md  README.md  bash.exe.stackdump  build.gradle  gradle.properties  jitpack.yml  settings.gradle  todo.md
.github/workflows/: build.yml
bukkit/: README.md  build.gradle
bukkit/src/main/java/net/sxlver/jrpc/bukkit/: JRPCBukkitPlugin.java  JRPCBukkitService.java  JRPCService.java
bukkit/src/main/java/net/sxlver/jrpc/bukkit/event/: SynchronizeClientInformationEvent.java
bukkit/src/main/java/net/sxlver/jrpc/bukkit/protocol/: MessageContext.java  MessageHandler.java  MessageProcessor.java
bukkit/src/main/java/net/sxlver/jrpc/bukkit/protocol/processors/: ClientInformationHandler.java  ClientInformationReceiver.java
bukkit/src/main/resources/: plugin.yml
client/: README.md  build.gradle
client/Docs/: Conversations.md  Reponse Handlers.md  Request-Response-Model.md  Sending and Receiving data.md
client/src/main/java/net/sxlver/jrpc/client/: JRPCClient.java
client/src/main/java/net/sxlver/jrpc/client/config/: JRPCClientConfig.java  JRPCClientConfiguration.java  JRPCDefaultConfiguration.java
client/src/main/java/net/sxlver/jrpc/client/protocol/: Conversation.java  DataReceiver.java  DefaultMessageProcessor.java  ErrorHandler.java  JRPCClientChannelHandler.java  JRPCClientHandshakeHandler.java  JRPCConversation.java  JRPCResponseReceiver.java  MessageContext.java  MessageHandler.java  MessageProcessor.java  MessageReceiver.java  RawDataReceiver.java  ResponseReceiver.java
client/src/main/java/net/sxlver/jrpc/client/protocol/codec/: JRPCClientHandshakeEncoder.java  JRPCClientHandshakeMessageEncoder.java  JRPCClientMessageEncoder.java
client/src/main/java/net/sxlver/jrpc/client/protocol/processors/: DefaultErrorHandler.java  KeepAliveHandler.java  KeepAliveReceiver.java
client/src/main/java/net/sxlver/jrpc/client/service/: Procedure.java  ProcedureImplementation.java  ProcedureType.java  ProcedureTypes.java  ServiceDefinition.java
client/src/main/java/net/sxlver/jrpc/client/service/exception/: ProcedureInvocationException.java
core/: build.gradle
core/src/main/java/net/sxlver/jrpc/core/: InternalLogger.java  LogProvider.java
core/src/main/java/net/sxlver/jrpc/core/config/: ConfigurationManager.java  DataFolderProvider.java
core/src/main/java/net/sxlver/jrpc/core/protocol/: ConversationUID.java  DataSource.java  ErrorInformationHolder.java  Errors.java  JRPCHandshake.java  Message.java  MessageBuilder.java  MessageTarget.java  MessageType.java  Packet.java  ProtocolInformationProvider.java  ProtocolVersion.java
core/src/main/java/net/sxlver/jrpc/core/protocol/codec/: JRPCHandshakeDecoder.java  JRPCHandshakeEncoder.java  JRPCMessageDecoder.java  JRPCMessageEncoder.java  LegacyJRPCHandshakeDecoder.java  LegacyJRPCHandshakeEncoder.java  LegacyJRPCMessageDecoder.java  LegacyJRPCMessageEncoder.java
core/src/main/java/net/sxlver/jrpc/core/protocol/impl/: HeaderData.java  JRPCClientHandshakeMessage.java  JRPCHandshake.java  JRPCMessage.java  JRPCMessageBuilder.java
core/src/main/java/net/sxlver/jrpc/core/protocol/model/: JRPCClientInformation.java
core/src/main/java/net/sxlver/jrpc/core/protocol/packet/: ClusterInformationConversation.java  ErrorInformationPacket.java  ErrorInformationResponse.java  ErrorResponsePacket.java  HandshakeFailedPacket.java  HandshakeStatusPacket.java  KeepAlivePacket.java  PacketDataSerializer.java  SyncRegisteredClientsConversation.java  SyncRegisteredClientsPacket.java  UpdateClientStatusPacket.java
core/src/main/java/net/sxlver/jrpc/core/serialization/: CentralGson.java  CustomToNumberPolicy.java  JsonIgnore.java  PacketDataSerializer.java  SerializationExclusionStrategy.java
core/src/main/java/net/sxlver/jrpc/core/serialization/exception/: DeserializationException.java
core/src/main/java/net/sxlver/jrpc/core/serialization/filter/: FieldFilter.java  FieldFilters.java
core/src/main/java/net/sxlver/jrpc/core/util/: Callback.java  ParallelLock.java  RuntimeProfiler.java  StringUtil.java  TimeUtil.java  TimedCache.java  TimedQueue.java  TriConsumer.java
example-client/: build.gradle
example-client/src/main/java/net/sxlver/jrpc/exampleclient/: Application.java  HelloPacket.java  HelloPacketRequest.java  HelloPacketResponse.java  Main.java
example-plugin/: build.gradle
example-plugin-services/: build.gradle
example-plugin-services/src/main/java/net/sxlver/jrpc/examplepluginservices/: JRPCServiceExamplePlugin.java
example-plugin-services/src/main/resources/: plugin.yml
example-plugin/src/main/java/net/sxlver/jrpc/exampleplugin/: JRPCExamplePlugin.java
example-plugin/src/main/resources/: plugin.yml
proxy-commons/: build.gradle
proxy-commons/src/main/java/net/sxlver/jrpc/proxycommons/: ProxyConfiguration.java  ProxyServerWrapper.java
server/: build.gradle
server/src/main/java/net/sxlver/jrpc/server/: JRPCServer.java  Main.java
server/src/main/java/net/sxlver/jrpc/server/config/: JRPCServerConfig.java
server/src/main/java/net/sxlver/jrpc/server/model/: JRPCClientInstance.java
server/src/main/java/net/sxlver/jrpc/server/protocol/: DefaultHandlerRegistry.java  JRPCServerChannelHandler.java  JRPCServerHandshakeHandler.java  ServerMessageContext.java  ServerMessageHandler.java
server/src/main/java/net/sxlver/jrpc/server/protocol/codec/: JRPCServerMessageEncoder.java
server/src/main/java/net/sxlver/jrpc/server/protocol/impl/: QueryClusterInformationHandler.java
server/src/main/java/net/sxlver/jrpc/server/selector/: TargetSelector.java  TargetSelectors.java
server/src/main/java/net/sxlver/jrpc/server/util/: DataFolder.java  LazyInitVar.java  Loadbalanced.java  Loadbalancer.java
velocity/: build.gradle
velocity/src/main/java/net/sxlver/jrpc/velocity/: BuildConstants.java  JRPCProxyPlugin.java
waterfall/: build.gradle
waterfall/src/main/java/net/sxlver/jrpc/watterfall/: JRPCProxyPlugin.java
waterfall/src/main/java/net/sxlver/jrpc/watterfall/config/: ProxyConfiguration.java
waterfall/src/main/resources/: bungee.yml
(+19 files in other folders)
