plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group = 'net.sxlver.jrpc'
version = '0.0.1-alpha'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'com.github.johnrengelman.shadow'

    group = parent.group
    version = parent.version

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
        maven { url('https://jitpack.io') }
    }

    dependencies {
        compileOnly 'org.jetbrains:annotations:22.0.0'

        // guava
        implementation 'com.google.guava:guava:11.0.2'

        // apache commons
        implementation 'org.apache.commons:commons-lang3:3.0'

        // gson
        implementation 'com.google.code.gson:gson:2.10.1'

        // configuration library
        // https://github.com/SteveOberst/ConfigLib
        implementation('com.github.SteveOberst.ConfigLib:configlib-core:2.2.2')

        // Lombok
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
    }

    shadowJar {
        relocate('com.google', 'net.sxlver.google')
    }
}
