 # Package
serverPackage = net.sxlver.jrpc.server
clientPackage = net.sxlver.jrpc.client
corePackage = net.sxlver.jrpc.core
bukkitPackage = net.sxlver.jrpc.bukkit
waterfallPackage = net.sxlver.jrpc.waterfall
velocityPackage = net.sxlver.jrpc.velocity

# Version Numbers
serverVersion = 0.3.2-beta
clientVersion = 0.3.2-beta
coreVersion = 0.3.2-beta
bukkitVersion = 0.3.2-beta
waterfallVersion = 0.3.2-beta
velocityVersion = 0.3.2-beta
