 # Package
serverPackage = net.sxlver.jrpc.server
clientPackage = net.sxlver.jrpc.client
corePackage = net.sxlver.jrpc.core
bukkitPackage = net.sxlver.jrpc.bukkit
waterfallPackage = net.sxlver.jrpc.waterfall

# Version Numbers
serverVersion = 0.1.0-beta
clientVersion = 0.2.0-beta
coreVersion = 0.2.0-beta
bukkitVersion = 0.2.0-beta
waterfallVersion = 0.0.1-beta