 # Package
serverPackage = net.sxlver.jrpc.server
clientPackage = net.sxlver.jrpc.client
corePackage = net.sxlver.jrpc.core
bukkitPackage = net.sxlver.jrpc.bukkit
waterfallPackage = net.sxlver.jrpc.waterfall
velocityPackage = net.sxlver.jrpc.velocity

# Version Numbers
projectVersion = 0.3.3-beta
