 # Package
serverPackage = net.sxlver.jrpc.server
clientPackage = net.sxlver.jrpc.client
corePackage = net.sxlver.jrpc.core
bukkitPackage = net.sxlver.jrpc.bukkit


# Version Numbers
serverVersion = 0.0.1-alpha
clientVersion = 0.0.1-alpha
coreVersion = 0.0.1-alpha
bukkitVersion = 0.0.1-alpha