plugins {
    id 'java'
}

group properties.get("bukkitPackage")
version properties.get("bukkitVersion")

archivesBaseName = 'JRPC-Bukkit'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    implementation project(':client')
    implementation project(':core')
    compileOnly "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
    implementation 'io.netty:netty-all:4.1.97.Final'
}

tasks.shadowJar {
    relocate("org.yaml.snakeyaml", "net.sxlver.snakeyaml")
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
