plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':client')
    implementation project(':core')
    implementation 'io.netty:netty-all:4.1.97.Final'
}

tasks.shadowJar {
    manifest {
        attributes["Main-Class"] = "net.sxlver.jrpc.exampleclient.Main"
    }
}

test {
    useJUnitPlatform()
}